{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/layout.jsx",
    "src/app/page.jsx",
    "src/app/layout.jsx",
    "src/app/user/layout.jsx",
    "src/app/signup/page.jsx",
    "src/asrc/app/resetPassword/page.jsx",
    "src/asrc/app/login/page.jsx",
    "src/asrc/app/checkEmail/page.jsx",
    "src/app/products/page.jsx",
    "src/app/products/reviews/page.jsx",
    "src/app/products/productDetails/page.jsx",
    "src/app/products/(with-layout)/layout.jsx",
    "src/app/viewProductDetails/[id]/page.jsx",
    "src/app/checkout/page.jsx",
    "src/lib/store/api/user/api.js",
    "src/components/user/SignupValidation.jsx",
    "src/components/user/Signup.jsx",
    "src/components/user/Login.jsx",
    "src/components/reusables/RegNavBar.jsx",
    "src/components/reusables/Navbar.jsx",
    "src/components/reusables/Hero.jsx",
    "src/components/reusables/Footer.jsx",
    "src/components/reusables/Categories.jsx",
    "src/components/reusables/CartTable.jsx",
    "src/components/reusables/Card.jsx",
    "src/components/reusables/ApplicationTabSlider.jsx",
    "src/components/product/ViewProductDetails.jsx",
    "src/components/product/ViewProduct.jsx",
    "src/components/product/SpecsAndReviews.jsx",
    "src/components/product/Specifications.jsx",
    "src/components/product/Reviews.jsx",
    "src/components/product/ProductDetails.jsx",
    "src/components/ForgotPassword/ResetPassword.jsx",
    "src/components/ForgotPassword/CheckEmail.jsx",
    "src/components/checkout/Cart.jsx",
    "src/app/products/(with-layout)/checkout/delivery/page.jsx",
    "src/app/user/page",
    "src/app/newPassword/page.jsx",
    "src/app/newPassword/layout.jsx"
, "src/app/dashboard/layout.jsx", "src/app/dashboard/address-book/add/page.jsx"  ],
  "exclude": ["node_modules"]
}
